.testimonial-container {
    text-align: center;
    padding: 40px;
   background-color:  rgb(247 247 247);
}

.testimonial-heading {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 60px;
}

.testimonial-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.testimonial-card {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    margin-top: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 960px
}

.testimonial-img {
    width: 275px;
    height: 328px;
    border-radius: 10px;
    margin-right: 20px;
}

.testimonial-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 40px;
}

.testimonial-text p {
    font-weight: bold;
    font-size: 28px;
}

.testimonial-text h4 {
    margin: 10px 0 5px;
}

.line-seperator {
    border: 1px solid #d1d1d1;
    margin-top: 10px;
    opacity: 0.4;
}

.testimonial-text span {
    font-size: 14px;
    color: gray;
}

.arrow {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

.left {
    position: absolute;
    left: 10px;
}

.right {
    position: absolute;
    right: 10px;
}

.logo-section {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.logo-container {
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 10px 0;
}


.company-logo {
    width: 130px;
    height: auto;
    margin: 0 10px;
    object-fit: contain;
}
.arrow-box.disabled {
    opacity: 0.5;
    filter: blur(2px);
    cursor: not-allowed;
    pointer-events: none;
}

.logo-section::before,
.logo-section::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 1;
}

.logo-section::before {
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
}

.logo-section::after {
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
}

.testimonial-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 900px;
    margin: auto;
}

.arrow-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

.arrow-box:hover {
    background-color: #e0e0e0;
}

.arrow-box.left {
    left: -85px;
}

.arrow-box.right {
    right: -85px;
}
.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}

.fade-out {
    opacity: 0;
}


.arrow-box button {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background: none;
    border: none;
    cursor: pointer;
}
.arrow-box.mob-left{
    display: none;
}
.arrow-box.mob-right{
    display: none;
}
@media (max-width: 768px) {
    .testimonial-content {
        flex-direction: column;
        max-width: 100%;
    }
    .testimonial-card {
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .arrow-box.mob-left{
        display: block;
    }
    .arrow-box.mob-right{
        display: block;
    }
    .testimonial-img {
        width: 90%;
        max-width: 250px;
    }

    .testimonial-text p {
        font-size: 24px; 
        width: 100%;
    }
    .testimonial-container{
        width: 100%;
        padding:15px 40px;
    }
    .usecase-card{
        width: 100%;
    }


    .arrow-box {
        position: static;
        width: 56px;
        height: 56px;
    }
    .arrow-box.left{
        display: none;
    }
    .arrow-box.right{
        display: none;
    }
    .arrow-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 80px;
    }
    .testimonial-heading{
        width: 100%;
    }

    
}
@media (min-width: 768px) and (max-width: 1034px) {
    .testimonial-card{
        width: 78%;
    }
    .arrow-box.left{
        left: 0px !important;
    }
    .arrow-box.right{
        right: 0px  !important;
    }
    .testimonial-heading{
        width: 100%;
    }

}