.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px; 
    margin: 2%;
  }
  
  .box img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }

  .platform-header{
    font-weight: bold; 
    font-size: 42px; 
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%; 
   
  }
  .platform-box{
    position: relative;
    transition: transform 0.5s ease;

  } 
  .platform-box:hover{
    transform: translateY(-10px);
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
    }
    .platform-header{
        font-size: 36px;
        width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
    .platform-header{
        font-size: 30px;
        width: 100%;
    }
  }
  